{
  "name": "indexadminmcptool",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && cross-env INPUT=indexadmin-app.html vite build",
    "dev": "tsc --noEmit && cross-env INPUT=indexadmin-app.html vite dev"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "cross-env": "^10.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
